[gd_scene load_steps=4 format=3 uid="uid://davs5qwcxo2tc"]

[ext_resource type="Script" path="res://scripts/MoveCamera.cs" id="1_njns1"]
[ext_resource type="Script" path="res://scripts/TestMesh.cs" id="3_xr11i"]

[sub_resource type="ArrayMesh" id="ArrayMesh_2g4t3"]

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00711167)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_njns1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0343381, -0.0696795, -2.06108)
mesh = SubResource("ArrayMesh_2g4t3")
script = ExtResource("3_xr11i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27494, 2.38289, 0.688195)
